From: TINATEMP on Mon, Mar 3, 1997 12:43 PM
To: Laufer, David

ALABAMA

Bill Pryor ( appointed)

State House

11 S. Union St., Ste. 310
Montgomery, AL 36130-0152
PH: 334-242-7300

EX: 334-242-7458
APPOINTED BY:

Gov. Fob James Jr. (R)

ALASKA

Bruce M. Botelho (appointed)
Dept. of Law

P.O. Box 110300

Juneau, AK_99811-0300
PH: 907-465-3600

EX: 907-465-2075
APPOINTED BY:

Gov. Tony Knowles (D)

ARIZONA
Grant Woods (R)
Law Bldg.

1275 W. Washington
Phoenix, AZ 8:

PH: 602-542-4266
FX: 602-542-4085

ARKANSAS
Winston Bryant @)
200 Tower Bldg.

323 Ctr. Street

Little Rock, AR 72201
PH: 501-682-2007
FX: 501-682-8084

CALIFORNIA

®
Ste. 600
CA 95814
PH: 916-324-5437

 

COLORADO:
Gale A. Norton (R)

Dept. of Law

1525 Sherman St., 5th Fl.
Denver, CO 80203-1712

PH: 303-866-3052

WOZEPLSSLOZ