2081350135

 

 

 

    

 

From: Matena Mulins (mmullins@imageentry.com|
Sent: Prday. July 67, 5000 1251 Pe
To: "Mike Ferguson
ce: "Chuck Fadus’; ‘Erna Marin\’; ‘Francisco Arsuaga’; ‘Michelle Anton’; ‘Scott Lerry’; ‘Tim
‘Seraponas’; ‘Virginia Czekaisk'’ ‘Lisa Moes'; ‘Melinda Burt’; ‘christine.chiu@pmusa.com’
Subject: BATeiposdwaly. ReporsiGear 2600 NemMOe OS 07 MLSS uneipped Baily Rope
Gear2009-memMiX- Geanz000-AomMX- _oarZ000-NamX- Coa. 3009 stentK ‘2000 strat -
‘ora, te-or Ls. sax ‘cere, recaxs,
Gear 3009-twaX- _—«GaanZO0D-RrMM- «nar 2000-torMMK- «Sauce. Code Cou. Seace_Come_ Coun.
SerceCoseCourk. Saxce_Cocn_Couk Seca CecnCounl Source coce Count Src Come Comt | Sacce Code Cour

\unzipped\Dally Reports\Gear-2000 -ttemMIx -
03-07 XLS:CAunzipped\Daily_Reports\Gear-2000 ~itemmix -
05-07-XLS;C:\unzipped\Daily Reports\Gear-2000 -ItemMIX
unzipped \Daily-Reports\Gear-2000 -ItemM

Aunzi ‘eports\Gear-2000 -ItemM
15-08.XLS'C:\unzippediDaily—Reports\Gear-2000 -ItemMIX -
16-05 XUS:C:\unzipped\DailyReports\Gear-2000 -ItemMiIx -
17-05.XLS'C:\unzipped\Daily" Reports\Gear-2000 -ItemMIX -

:C:\unzipped\Daily_Reports\Gear-2000 -ItemMIX - -

NDaily_Reports\Source, Code_Count_Gear -2000- 05 -
Reports\Source_Code__Gount_Gear -2000- 05 -
/-Reports\Source Code Count_Gear -2000- 05 -
:\unzipped\DailyReports\Source_Gode_Gount_Gear -2000- 08 -
\unzipped\Daily—Reports\Source_Code_Count_Gear -2000- 06 -
inzipped\Daily" Reports\Source_Code_Count_Gear -2000- 06

nzipped\Daily_Reports\Source_Code Count Gear -2000- 06 -
inzipped\Daily_Reports\Source Gode_Count_Gear -2000- 07 -
inzipped\Daily_Reports\Source_Gode_Count_Gear -2000- 07 - 05.xis,

        

     
 
   
 
  

 

10 scpocke
only a ard’