MARLIN - PROMOTION PRICING
Key Full Price Brands

December 1999
Total U.S. Camel - Marlboro
EXNE — Winsion Winsbase —_Winstsel Non-Mentho

Share of Volume 483 5.11 4.86 0.24 35.70 33.40
Share of Volume - Diff vs PP -0.16 -0.08 0.08 0.00 0.32 0.33
Share of FP.SAV 6.61 6.99 6.66 0.33 48.86 58.46
‘Share of FP.SAV - Diff vs PP -0.22 0.12 OAT 0.00 0.39 0.45
‘% CIV Any Promo 61.20 62.08 61.87 31.03 66.30 60.77
‘% CIV Any Promo - Diff vs PP_ 2412 1.10 1.08 2412 4.26 2.28
‘% CIV Any Display 46.71 45.00 44.87 11.23 47.16 40.43
‘% CIV Any Display - Diff vs PP -2.92 -§.05 6.02 0.33 5.98 -0.06
‘% Vol Any Promo 45.30 45.31 45.39 43.61 46.65 46.67
‘% Vol Any Promo - Diff vs PP_ 3.30 1.95 2,08 -0.78 -0.30 0.13
‘% Vol BSGSF 3.73 277 2.91 0.00 0.56 0.42
‘% Vol BSGSF - Diff vs PP -1.30 -4.06 4.26 0.00 0.20 0.18
‘% Vo! Coupon/Discount 43.96 43.89 43.90 43.61 46.13 46.21
‘% Vol W Coupon/Discount - Diff vs PP. 443 3.45 3.66 -0.78 0.37 0.38
‘% Vol W Cpn/DiscvBSGSF 45.21 45.24 45.33 43.61 46.50 46.51
‘% Vol W Cpn/DiscvBSGSF - Diff vs PP 3.31 1.95 2.09 0.78 -0.36 0.19
Price Promo/Ctn 23.00 22.43 22.44 (22.20 23.19 23.19
Price Promo/Pk 2.70 2.61 2.61 2.59 2.76 2.76
Price Avg Selling/Cin 25.94 24.99 25.03 24.30 25.57 25.55
Price Avg Selling/Pk 2.96 2.88 2.88 2.83 2.93 2.94
Price Avg Selling/Ctn - Diff vs PP -0.29 0.20 0.22 -0.02 0.14 0.13
Price Avg Selling/Pk - Diff vs PP 0.01 0.05 0.06 -0.01 0.01 ~0.01
Price Avg Selling/Tot/Ctn Equiv 28.33 27.16 27.21 26.22 28.04 28.05
Price Avg Selling/TovCtn Equiv Diff vs PP -0.05 0.20 O21 -0.01 0.10 0.15
Price Avg $ Reduction/Ctn 3.69 3.62 3.62 3.71 3.65 3.65
Price Avg $ Reduction/Pk 0.48 0.45 0.45 0.38 0.40 0.40
Price Avg $ Reduction/Ctn - Diff vs PP 013 0.14 O11 0.18 0.13 0.13
Price Avg $ Reduction/Pk - Diff vs PP 0.03 -0.10 0.10 0.02 0.01 0.02
Price Avg $ Disct/Tot/Ctn Equiv 1.97 1.83 1.84 1.61 1.78 1.76
Price Avg $ Disct/Tot/Cin Equiv Diff vs PP 0.07 0.15 0.16 0.05 0.00 0.05
RJR1145019904 52786 8157

70006 4980
a—Xx—eeEOeeeeeeeeeeeeeeeeses=eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee