From: Cohen, Penny S.

To: Bomgardner, Denny L.; Marshall, Jeannie Y.; Elmer, Robert A.
ce:

BCC:

Primary Date: 1/4/1996 10:
Last Modified Date: 2001-
Last Touched Date:

Sent Date: 1996-Jan-04 10:43:20
Received Date: 1996-Jan-04 10:43:20
Subject: Price Gap{F)

 

:20 AM
fov-20 01:22:47

 

 

Attachments:
PGAP1DOC

 

FYI
I thought you might be interested in this...

Penny
From: Whitlatch, W-P. (Bill)

To: Cohen, Penny S.; Fackelman, Emie J.
Subject: FW: Price Gap

Date: Thursday, January 04, 1996 9:34AM

 

A note from Steve and Frank which lays out subtleties in price gap interpretation.
Bill

From: Zitta, Steve J.

me: Best, Jim W.; Cundari, Pat

 

   

Maguire, Jim V.; Sanders, Rick M.; Wilmesher, Dave

ce Coyle, Colleen A.: Cross, Richard B.: Ellegate, John J.; Fitzgerald, Don P.: Hardman,
Hawkins, Shari C.; Moore, Jerry R.; Noxon, Kathyrn W.; Qualkinbush, Steve R.;

Wnaiich W.P. (Bill)

Subject: Price Gap

Date: Thursday, January 04, 1996 9:05AM

   

-RJRO0000005 12023023

70047 9467

 

 

8108 6282S