From: Phillips,
‘To: Buckicy, Pat; Cru deButts, C. Read; Duran, Jim (J.W.); Ellis, Jim W.:
Fackler, Bob; Fox, William; Gallagher, Elizabeth; Gallant, Karl; Garcia, Rafacl M.

Gomez, H. Bert; Goodyear, Douglas; Graves, Greg; Hennes, Bruc
Hoy, John: Mayfield, Martin; Mitchell, Susan; Rixter, Denise S.
c human, Bob: : Spangler, Toby ‘Suggs, Michac!L

     

 

 
   
 
 

 

; Robers, Yvonne;
: Synhorst, Tom:

 

 

Hyde, Timothy N.; Jackson,
: Lowstetter, Jean

   
 
   

 

Ruffin, Ben a Smith, Annic Mac; Smith, Mark D.

   

: Stone, Robert J.:

‘Tompson, Randy; Walker, T. Nathanicl: Wold, Kent L.: Wood, Teresa S.; Foreman,
W.: Maher.

 

Donald D. (Wash.,DC); Thompson, Amy; Glenn, Davi
Karl T.; Nelson, J. Byron; Osmon, Greg

cc
BCC:

Primary Date: 8/25/1995 9:38:00 AM

Last Modified Date: 2001-Nov-20 11:21:47
Last Touched Date:

Sent Date: 1995-Aug-25 09:38:00

Received Date: 1995-Aug-25 09:38:00
Subject: PI Weekly Status

Attachments:

STATO!

 

johnson, Emilic

 

 

 

 

RJRO000000507202938

70047 5957

: Hensley, Robert W.:

 

2189 O8ezs