From: Duchesne, Steve (BSMG)
Payne, Maura; Moskowitz, Seth W.; Singleton, John W.; Darnall, Stacy L.

 

BCC:

Primary Date: 7/29/1999
Last Modified Date: 1999-
Last Touched Date:

Sent Date: 1999-Jul-29 18:5
Received Date: 1999-Jul-29 18:59:47
Subject: MA Attorney Fee Release
Attachments:
MAPEES2.D0C

 

47 PM
ug-06 11:02:45

 

  

2

 

 

 

 

Allached is the final release. Fyi, the panel's release crossed the wire
just after 6:00 p.
<<MAFEES2.DOC>>

Steve Duchesne
Managing Director
Sawyer Miller Consulting.
1501 M St., NW, #600
Washington, DC 22205
202-739-0245

RJRO000001025106157

70049 9914

$108 9887S