From: Miller, Barry K.
arter, Peggy C.

 

ckelman, Emie J.: Smith, Lyle B.

   

ce:
BCC:
Primary Date: 8/14/1995 3:37:04 PM

 

Last Modified Date: 2001-Nov-19 2
Last Touched Date:

Sent Date: 1995-Aug-14 15:33:00
Received Date: 1995-Aug-14 15:37:04

Subject: FDA press release. Clinton radio address of 8/12/95

 

 

 

Attachments:

08 12CLIN.DOC
EDAPR.D¢
EDAPRA.DOC
EDAPRB.DOC
EDAPRC.DOC

  

   

Auached are several more documents relating to the Clinton proposal and the FDA:
Clinton's radio address of 8/12/95

FDA press releases concerning children and tobacco 8/10/95

RJRO000000507010521

70056 0132

$896 6z0e¢