Cc CBG International Inc.

WETCHUN HACLEOD & GROVE PUGLIC FEL.
6 ous 3 GATEWAY CENTER
“PITTSBURGH, PR. 15222

 

  

 

 

  

 

BROWN & WILLIAMSON TosaccU CORP. MATL, REMITTANCE To *
P. 0. Gox 35090 K MG G INTERNATIONAL IHC.
160g wEST HELL stacey @ GATEWAY CENTER
LoursvItuc, ¥Y 40Z32 PITTSBURGH, PAL 15222
ATTN MRe SRADLEY L, ARoEC! ATTN TREASURY DEPARTHENT
WANAGER MARKETING ACTIVITIES DUNS NOs 00-791-5937
oats Ses poses 99/82 ax 10703481
BELAIR
Py Re StRVECES oe at 14672628 1,6 71425
TELE-LONG DISTANCE E2181 32.27 31.27
TOTALS Le7G2—52 2, 702052
AGENCY CoM sae
gor TOTALS 1,702.52 4, 722,52
2
S
g
is
@

 
    

4, PRODUCTION INVOICE-TRIMICATE :

   
