 

i SOE.

   

 

 

 

 

 

 

 

“ c 02000,
i € . CL5, For
ASI MARKET RESEARCH, INC. : resume aoucevano coh Coates enaeea
oo wwvorce xo. 25768
CHARGE To: t ec? 16
‘roe Ft,
Brow & Williamson Tobacco Co. w OF 6n16~7
1600 W. Hill st. WRO-
Louisville, Kentucky 40201
TERMS: NET 10 days
Le deen! B.D. Lew =
(ORIGINAL FORWARDED TO ALICE FOUST,
GENERAL ACCOUNTING, 7/5/78) Sw.
EER COMMING 1/5 AIS) Oe
ASI PRINT TEST - RALEIGH LIGHTS P0529T
“Aro Wrestler" 6320.00
"Telephone Book"* 6320.00

 

oe: TOTAL —_|§12640.00
SIS “O- B/F3 x

 

 

PDE -F x | ‘
Gos FP i
B&W Project # 78-84 *
fg Pi-7249
*  L.A., Phil., Pitt,, Miami, N.O., Omaha

 

 

 

 

 

‘ADDRESS ALL CORRESPONDENCE TO LOS ANGELES, CALIFORNIA

ae pl aot

 

 
