‘Tigi Bates 3. company. inc /advertising

eAtENT BX BROWN & MILLIANSON TOBACCO CORP PRODUCTION ESTIMATE REPORT ACR
oucr Kt Kon

neta PY BRINY PROD BILLING TvPE

oe.” besezz BLACK/HESPAKIC SHOOT Run o MAYOI/79 AT 16056 PAGE 2

Bbrnare"nonbene KemEScopp—2RL PRENT/OUTDOOR BILLING 1400. KILL ST

Fae each SEDRY SHOOTS “W/E, Os~ INCLUDES 10 ADDRESS LOUISVILLE KY 40201

PHOTOGRAPHS, OVER 105 EACH AT $1450.00 ~

Woe one #24500-00/04N. H/C 34~#750,00/0KY/MOOEL tel

WORK CODE CCOMAISS108 ORIGINAL Wn-Conn
RATE ESTIMATE

04 PHOTOGRPHRS FEE| zero 12500.00
34 MODEL FEE zero 3750.00
a5 MODEL AGNCY FEE, zero 275.00 373.00
38 PROP/SET CoNSTR| 2700.00 3080.00
WAROROE/STYLST 1500.00 1130.00
WaRoRBE/CLOTHES 2000.00 1708.00
HAIR STYLIST 1000.00 1100.00
FLU EXPENSE 2650.00 330000
muscennaneous |

Neve SALES TAK 200.00 1901.00

2960.00 4760.00

TELEPHONE /MESOR 400.00 512,00
TRAVEL SUBSIST ‘700.00 ‘700.00

TOTALS «wer? 31535.00 3690600
COMMISSIONS

TOTALS (GROSS? | 31sas.00 | 36906.00

W/c_64* PHOTO ASSISTANTS = $1,460-00 AND MAKE-UP

Merrst a1y500.00 4/C S3°1CABS, TRUCK RENTAL ETC.)

AAU Rvtsda ToIREFLeCT ACTUAL COUT OF SHOOT.” AREAS OF INCREASE
Sbve HUNGER GF ARES MAKEUP ARTIST AND GENERAL MISCELLANEOUS

‘ExvENSES. ob-o9o/ Gfa79 FILINGS
chew i & on

 

Jer 1F Hie PEIN wace 15 Less cLEAR
I OF THE DOCUAUNT BEING £1 LNED.

 
