 

 

 

 

 

 

     

 

 

 

 

 

 

LS. OF COMMITMENTS W
AS OF October 16.1087,
PAID PAD PAID
AMOUNT FISCAL —FISCAL_-—«—FISCAL_— TOTAL

ape NaME ___ AUTHORIZED 1965 _ ges? PAYABLE
Te 7 Starling 972,000(2) 324,000 486,000 162,000
sero Peabody Museu +0,000(2) 35,000 35,000
aon Peabody Museum ‘o,000(3) 35,000 35,000
secu Simon Frave Univesity ,000(8) soeer 48,000 sass
toons Peabody Museum 89,0002) «4500 44,500
09Rs Peabody Mureum 39,000(9) #4500 44800
SUCBLBR) A. Jeaton a73.27(2) ara ase A400
He-CUCRI A. Jeneon a97.320(8) 197,126
azine Rick 20.4018) 20478

W.Satvida 319,885(2) saya sons aan 65

Ww. cuts 147803) 3084 10502
at 8. Lahowe 203,227(1) 43556 sear ‘6.008 on
a2 (One Ridge National Laboratory £€2,000(2) sis S240 283
135 J. Wakatietd e000(2} 19,000 38,000 19000 2
1 AGVA Atlantic, Ie 233,000) 4800
as A.Peintein 228,000(2) 314000 114,000
36 8. Dinard 086,579(2) rosso eas rasa
as E. Hunting 198,03¢(2) 0,004 seer sass
a8 H. Rothaehitt anes) pasar ean 7
189 L. Kupper +41,200(2) 30,800 20,600 o

445308 sozae gees aaees Onn aeT

(2) 8s Attrition: 3144
©) asain: Rabe
6) itt Anbonatons #222008

 

682166740
