 
   
  
   
   
 
   
  
 
   
 
 
 
 
 
   
    
  
 
 

Invoice emi: Clarina Meratiog td Gatamicstinne

(Clare Marketing and Commision Ba Beeherwek Read
. PD. Px 7208 veri Conners O88
eet MT 46208

208551360 FAX: 208520186

Z September 28, 1993.
Clarion ;
‘Mr. Jim Murray
Te American Tabacco Company
Six Stamford Forum
0. Box 10380
Stamiord, CT 06008-2380

 

 

 

vouctas aseened |

 

 
 
 
 

raccesice,

 

Invoice #09-0253 Job #AMT-P-1365)

Cartton - Scripto Lighter Carton Gard and Biiste

 

Current Pack - Carton Card comp and mechanical olfering Free Scripto Lighter and
revise Blister Card mechanical.

Design $940.00,
Comprehensive 1,498.00
Production 620.44
‘Typography 1,435.50
Mechanicals 2,684.62

$7,173.56
Conn, Sales Tax - 6% 490.41

 

Total Due & Payable Upon Receipt $7,603.97

    
 

Please remit to: Clarion Marketing and Communications, 2.0. Box 77208, Detroit, MI 48278

  
