To: €. Caeen

Fo. MIze70

AMERICAN TOBACCO COMPANY
ANTCARIS” BURT

SIX STANFORD FORUM
STAMFORD, CF 06904

 

 

 

 

 

POLPILUMENT HOUSE | S==aeemeners
3530 Oceanside Road —_
(Ovemie, N.Y 11572 =

TERMS: WET 30 DAYS

INVOICE: 2582

DATE: JANUARY 25, 1994

CUSTOMER NO: PL11111

RE: PALL MALL GOLD INNER CIRCLE PROGRAM

PO BOX 5071/BRM PERMIT £474
COVERS REPORT #19 - 20
12/1/93 ~ 12/31/93

REQUEST RECEIVED THIS PERIOD:

MEMBERSHIP KIT

CERTIFICATES TO BE KEYED ONLY

‘COUPONS
LIGHTERS
$50 BOND
$100 BOND

SERVICE: MEMBERSAIP KITS
UPDATE RECORDS
coUPONS
LIGHTERS
BONDS

DUPE ELINIMATION

SERVICE TO SEND QUARTERLY
STAYEMENT #2
MAILERS: LIGHTERS

539
11?
Lag

61
436

4221

61

MESSENGER SERVICE 70 SEND BOND TAPE

TO PEDERAL RESERVE

MAG TAPE 1418 RECORDS
$50 MINIMUM

TAPE REEL
POSTAGE VIA UPS

@ 17.50/M OR

TOTAL DUE

 

$323.40
$35.10
$44.70
$28.30
$981.00

$50.00

$1,056.75
$10.07

$130.00

$50.00
$35.00
$2.30

$2,736.62

 

Mateos vafal oaelsfaidbpalf facet alalltshittes
Slosresie8 24815377

Fax i766
