 

 

Invoice Remit Te: Clare Marketing a0 Cxamnications
Charice Marken and Coommunicatios 2 Pender Road
PO. Box 7204 ‘Gevnch Connecti O31
Deere MLA8278

‘ng S82600 FAX: 2m8.320016

 

vanuary 27, 1998

Mr, Charles Brown
Product Manager, Misty

‘The American Tobacco Company
Six Stamford Forum

P.O. Box 10380

Stamford, CT 06904-2380

 
       

 

: i i
Invoice #01-0273 Job #DAM-M-4781, 4998 <=: Mé-ppH-Pen

Misty Look Book - Data Entry Processing

Data Entry “Look Book’ Requests (4,384 pcs. @ $470.60/M) $2,063.11
Qutput labvels for fulfilment 98.82
Programming for data entry 346.48
Management Fee covering supervision of data entry and reporting
= A. Kominsky (19.75 hrs.) 41,659.00
Misc. (copies, freight, faxes, etc.) 37.44
$4,444.85,
‘Conn. Tax - 6% (On $1859.00) 99.54
‘Total Due & Payable Upon Receipt $4,544.99

(As per ATCo. authorization R-65/Misty Trial #4 Direct Marketing)

   

Please remit to: Clarion Marketng and Communicators, PO. Box 77204, Datroit, Ml 48278

  
