eo

Clarion

 

Invoice Boi lion Masking Cmmnications

 

"Clarin Mareting and Canute 2 Rmberwek ad
PO. Box 04 Cea Cnet (688)
Det, M8278

3fa 203 531.400 FAX 903.582 16

xo book gpttessetd
org 7 TNGSE

February 24, 1994

 

Me Jien Murray
The American Tooacco Company
‘Six Stamtord Forum

RO. Box 10380

Stamford, CT 06904-2380

 

 

 

 

 

 

——
Invoice #02-0461 Job #AMT-P-2832,2625, 2826093, CCR -7SP- P20}

(2831,2628,2833, 2830, 2827, 2824, 2829, 2532,2963,3302

Travel Cash - POS Mechanicals

Mechanical Producticn of Header Card (Semi-Perm) Take One; Load 'N Leave
Take One; 40 Pack Header Take One: 25¢ Coupon; Carton Card: 15 Carton
Header Take-One; Shell Talker; Jumibo Window Poster; Val Pac $2 CPN,
Certicate, Order Form, Envelope: Art, Globe, Ship Plane, certificate,

Estimate $69,400.00.

 

 

 

Actwork $17,963.50
Production 9,46:

Typogranny 12,475.25

;chanicals 29,528.45

$69,431 14

Conn. Tax - 6% 4165.87

Total Due & Payable Upon Receipt $73,597.01

 

Please remit to: Clarion Maraeting and Communications, PO. Box 77204, Detroit Ml 48278
