 

Invoice eit in Marting nd Commasioio,
Gar Maan an amnion 3 tndeent fe
‘0 hn Pe Sr Covert
Bro,

mAs A600 FAX: aMss2AN

 

       

 

 

 

 

 

 

 

 

 

 

 

 

 

q sf : E
ofp < [———arrROWaRS_— a]
1 ‘ be CE wes | pw apa
Md ace SE |e
cuscecon | MYOO3
. P—ACOIRTING aa
Clarion, cecemeer 20, 1998 eer
ERTERHD: | ra
‘Me. dim Murray VENDOR #: i
‘The American Tobaces Company [ovement
Six Stamford Forun aoe aaa
PO, Box 10360 ain
Stamford, CT 66904-2380 saan
accom CAR: FE 0- PRO

 

 

 

Invoice #12-0489 Job ¥AMT-Q-1023, AMT-P-1318,2533
Vacation Cash - Carton insert (comp, mech.) ROP (comp)

Design, comps and mechanicals for CARLTON Vacation Cash Carton insert
Design and comp for ROP ad. Estimate: $28,700.00.

 

Oesign $9.2320

Comprenensives 6776.00

Production 1,820.50

Typography 3,750.10

‘Mechanicals 7,028.64
$28,797.24

Conn, Sales Tax - 0% 172783

Total Due & Payable Upon Receipt $80,525.07

 

ease rerit 70: Clarion Markoing and Communications, P.O. Box 77204, Dew, Ml 48278
