 

BORRISTON

LABORATORIES, INC.

Boriston Laboratories, ne,
5050 Beech Place
Temple Hills, Maryland 20748
Telephone: 301-899.3536
Telex 248838
ee ® * INVOICE # HH

October 13, 1982

LORILLARD INC.
420 English Street é
Greensboro, N.C. 27405 -

Attention: Or. Harry Minnemeyer -
REFERENCE: Purchase Order No. 362-C
1466

BLI REF 221-201-
Invoice No.: 1466-2

 

DESCRIPTION AMOUNT
For submission of Final $14,800.00

Report Cardiovascular
‘esting of Compounds B-77,
Bei23, 8-125, and 8-126 18
the Beagle Dog @ $3,700
per compound

REMITTANCE ADDRESS:

Borriston Laboratories, Inc.
DYNAMAC BUILDING

11140 Rockville Pike
Rockville, Md. 20852

Attn: B. Belford
Accounting

4102600

4 ee * INVOICE #
