BORRISTON

LABORATORIES, INC.

Boriston Laboratories, Inc
5050 Beech Place
Temple Hills, Maryland 20748

‘Telephone: 301-899:3536
Telex 248838

*e ee INVOICE #* * *

June 28, 1982
Lorillard Inc. ‘
420 English Street ol - ~
Greensboro, N.C. 27405
Attention: Or. Harry Minnemeyer

REFERENCE: Purchase on 150-8
BLI REF: 223-201-144

INVOICE #: 1446-1

   

DESCRIPTION

INDUCTION OF HEPATIC MICROSOMAL
ENZYMES WITH COMPOUNDS B~100,
B-101, and 8-102

$10,000.00

REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
DYNAMAC BUILDING

11140 Rockville Pike
Rockville, Md. 20748

Attn: B. Belford
Accounting

s£90z600

+ ** © INVOICE tHe

‘A Subsidiary of Dynamac Intemational, Inc.

 
