ABT i babe LANE
‘cH2008 NEUCHATEL (SUISSE)
TELEPHONE (038) 2111 45~ TELEX 952 623,

 

 

 

 

 

 

 

 

 

  

 

 

 

 

r 1
nse. PHY AMT7400S 800464
\ove commandb OsI6ET tuatro
FACTUREN oy Att. M. E. Roener
e 3-5
Nevchdve te 06, 10. 87
Espédion e 06 10. @7 EUR D-5000 KOELN 90
b 4
vovecawe
Marques We ds cos
FIR 4946-4849 ce} ERo %
ae Psa)
RST
Sptcton HEUTE, PER POST AN IHRE ADRESSE VERSANDT WA
| re Mvchanase Ovonie use | Meno
oi croarertes Teer FILTER 30, 00 23. 09] 690. 00]
| 30, 0
\ TOTAL GROSS:
45.9
a \
nN
3
' Rv
o
ol
R i
g 2
» a
acai Pro a 3
FOR TESTING PURPOSES ONLY lus. s 20. 00)

Herwrar fect Rial eniteeelipame estos

 

 

 

 

 

 

 
