NeW YORK SY 003883

 

PHILIP MORRIS INCORPORATE!

   

    

 

 

184964 S 093177 1 85022 5 6,100.00
et
tt
p
/
gh
PHILIP MORRIS INCORPORATED New YORK,NY 003883
is ncomrosatto 11-24/1210
tONSTONAL GB EWING COMEARY 09/25/85
: PMORESNOLSTRAL. MissON VINO COMeNNY
PAY
EXACTLY £476, 100#O0LLARS AND go CENTS #76, 100#00

STOBACCO MERCHANTS ASSOCIATION
OF THE UNITED STATES

1220 BROADWAY 10001
NEW YORK NEW YORK

 

WELLS FARGO BANK, SAY FRANCESCO,CA

“OO3BBI" FZLOMOOALNOO?S 23D 2 a"

OLVESZOZ

pt

86
