 

 

 

  

S.A. TEMCO SERVICE INDUSTRIES NV. NO an,
oWmision REGiste.
“Y Wugey, :EUROCLEAN ae (
=) 7, erase - fo oraston-Orasa- Tt (02) 049 0 16-Fax.cozyo4o170 ONY
E a pcirie sb cast onc naaininee-woabsoe| ano Gan as van

 

ha iis a et Gone

  

ects set i

es CORSOSECONTRACTeRESE AROK: CENT,
“ SPRKEO AVENUE DU PEAGE 101
s4932°° ST.STEVENS WOLUWE: (7

  
  
  

  

aS

     

gis

  

sNOs ;TVAY 3. Be: 435085085

  

ole
Re
NOLL CLEENT. 37./¢NOss.DOCUMENT: 1 DATE
4000178 = FM's eY 94001106" 30/41/08

     

 

 

    
  

 

   
 

    
  
  

 

 
   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

con Le 7g, Sees ousommiimaor root ore gee et
snl, PERTODE /: NOVEMBRE’. 1993 , |
/CHANTIER:  000216% ~ 5
c| ENTRETTEN DE Vos~BUREAUX:~ SH oso o7
*) MENSUEL - LAVAGE DEUX FACES DES. WTRESisecm o7
“| Rhine {ew SUPPLEN. DU ag¢ . Lor}.
REWSUEL=. LAVAGE DE Z-PENETRES AU.101)8. 07
7 FENETRES AU 99°C age S or
ENTRETIEN: EN: SUPPLEMENT! A’ PARTIR: DUS {Bot QAP Sia" 07
o | rahesa ACQUITTER: PARLE. COTCONTRACTANT is.”
yn
cope. BASE: x TOTALY ” wot ors 56919
07 |. 56919 040 56999 aint — al OF
TOTAL: 56919 a. 2 56919: : a : z
: ea cei 1°83
- SAV SSR, | se 949
“t wile Aa i = tek
Tamernun ons ouricuen avr Meee
: 4 wise | |

3 NNER

 

 

 

 

 

 

 
