7, ARGS

‘Cc CC cdntaact RESEARCH CE

e238 :

NTER - BV.BA/SP.RL.

 

 

 

eS

a, 6
(fax nr.: dbs 20" “ .
pipe =: ‘ im

‘ br.’ J." Vanherbergen «+
Giote Stetnwég 74/3 > *

 

B-3550  Linter

z

    

1 {Commande No.: 769/93

 

18-1892 Zaventem,
TollaarVAveque du Péage 1016

too.
TeletooryTeiéphone: 02-720 $6 94

Tolot1 stax: 02-725 13 09

JGB/MJV *

DanmvOete: 18 jan.93

 

> posine — HOEVEELHEIO.. EENHEIS ARTIKELOMSCHRNVING

 

3 PRIS
[POSITION QUANTITE UNITE DESIGNATION D'ARTICLE PAX
z % \ eA
é Schilderwerken
h 1 Schilderen van de muren met 3 \
lagen latex aan BF 330,-/m2 :
. (opp. 6 m2) : 81.180,-
2 1 Schilderém van de vioer met expoxy
. verf voorzien van kwartskorrels
(Primer + 2 atwerkingsfagen:+ kwarts~
\ korrels) aan aa 0, /na
(opp. = 5272 m2) > 144.480.=

TOTAAL: 225. 660/-

eke

 

stalling omvat positie 6 en 7\van uw offerte met ref. 921.201

 

 

scnappunne reat: Zavented Belg HABIRCS.

    
 

Bulcke
nt, Accountant

6TO0S0Z8Sz02z
