: “CRC. . corftancr. RESEARCH CENTER (BVBA/SPAL~

 

 

 

2 7 s - | B-{982 Zaventem
«Pete sate » oe a gitstonetuw)
* ieee. : “Ss oe Tollean/Avenuo au Page t0%e
re erin A, see . tilge © * Teletoon Telephone: 02/717.80.47
«Fuga a Teletax / Teietax : 02/725.12.09
“. --5000 Koig’
eget Ne DEt2I067404 9 : JGB/MJV f
see
3 e as
= = Zaventem, den 8.Jun.93
ny 7 ow s * ¢

 

     
 

   

 

 

 
     
 

 

& 0. LFD.NR..* ANZAHL ARTIKEL ABTEILUNG
98; :
: lormethan © eA =
2: 1 Fauchtemessgerat. “> : <
: Ablborn 882376/846, yz %
are!

 
 

. ee
© (02)720.
MMT 1. Tooter (0a) 736:12.00

MATERIAL NUR FOR UNTERSUCHUNGS2WE *
2028706570

By
- ATER ENKEL vooR ONDERZOEK BESTEMO)

  
