S.A‘ TEMCO SERVICE INDUSTRIES N.
DUSION ". EUROCLEAN z

17, Rue dMdaliesiraat - 1040 Bruxolos-Brussal- Tei (02) 649 90 15 - Fax (02) 640.31 70

 

 

  

C.R.C. CONTRACT RESEARCH CENT. SPRL
AVENUE DU'PEAGE 101 C
1940 ST STEVENS WOLUME

 

\ NO T.V.A, + 435.085.085.
N° CLIENT N° DOCUMENT DATE

4000178 Nc90090239 28/02/90

 

‘ouacrmuvnaen mess

     

 

RECTIFICATION DE N/FACTURE N° Fv90004479 OU 28/02/90
CHANTIER 000216

PRESIATION NON EFFECTUCE - ENTRETIEN BUREAUX - LOCAUX -078 |
PRESIATION NON EFFECIUGE - ENIRETIEN SUP. LABO ves |r
TAXE A ACQUITTER PAR LE CO-CONTRACTANT A.R. N° 1 ART. : |
17 BIS (= LES CODES 07) > +
< i
- ¢ Z : i

 

 

 

 

 

 

 

 

 
 
  

 

 

 

 

 

 

 

 

 

   
  

: § : waeewts | -148u
: cooE BASES WA 1
or nleaa ae # »
TOTAL +1484 144 3
= i? B
oT 6!
i 1484 a}
i‘ b »
= B
TERE omounean a? mane
TRY seam | 2
. usa]

 

 

 

 

 

 
