 

 

Covington & Burl ing
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20044

 

 

— 4021
+ dun 14, 1991
vou ag: Mr. John Rupp.
Harris Opinion Seninar /Medi.
Venezuela (request of MP of PM)
To the services of our S. Turner and J.C. Bermudez in
meeting with the PR agents and other interested parties in
Caracas during the week of May 20, 1991,
Total days involved, four for Simon Turner and four for
Juan Carlos Bermudez. —— —
1.0 Consulting Fees
Eight days consulting at $1,000 per day... ......, $ 8,000.00
2.0 Expenses
Air fares*
S. Turner wo. ee ee $894.00
J.C, Bermudez... 2) 2, 264200
Hotels 2... ee ee 2 1,880.00
Taxis eee eee 0,36
Meals. ee ee el Rd
Departure tax... . 2.20. 19,97
Mise. tips se... ee ee. 20.00
Total expenses... 2.2... 5, $ 5,199.77

Total price now due for payment... .........., $ 13,199.77

Airfares split 50/0 between Columbia and) Venezuela visits.
This is 50% share of total.

For HBL In

 

2029370462

 

‘tson
Q:ch

Enelosures
