PAGE 1

70: PHILIP MORRIS USA FROM: FISHER SCIENTIFIC
PARK 500 - DOOR 77/78 3315 ATLANTIC AVENUE
4100 BERMUDA HUNDRED RD RALEIGH NC 27629
WST TRT LAB/BOILR HSE LAB
CHESTER VA 23831

CHANDRA PATEL

FS# A31659204 DATED 06/04/93 11:27AM PO SPO2875

LN QTY SHP UM CATALOG # DESCRIPTION UNIT PR EXT PR
REL: 60W

001 20 20 PK 09873DD FILT PPR 4.70M 1 16.49 329.80

002 6 6 EA 029637 SPIGOT QUICK ACTION PP/TF 7.38 44.28

003 «41 «1 EA 179763 MERCURY SPILL CLEAN-UP KI 215,00 215.00

004 2 2 CS 1367436B PIPET 10ML SERO WIDETIP 4 84.11 168.22

005 «2 2 EA 21381204 EPP PIPETE 4810UM 100UL-1 247.00 494.00

; CALLER: NANCY HAMILTON
TOTAL: 1251.30

P © APPROVED BY

 

2030138144
