 

 

 

INVOICE
‘TARMAC MID-ATLANTIC, Inc.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘TELEPHONE: 804-858-6500 Recount | Seer Thin
156-69063 _| 1520-00006 | 11-30-92 | 141390
s s
S ws pare inc & paruie wonnrs-ank 5
SP 0 Box 35191 5 oo-cate B
t 7
3 Rrcano% va 23235, ;
pace
ase __ serene are ferfen| or
ETERSBURG tra mucr lou 4s loool aprosa
oAte | _pesennon [st [et once
1-25] 268512] 0117] 4000-AE #7 1-00} er] 36.55
11-25| 280512} 9065) neatiNc oF coNcRETE 1.00 8 85
STATE & LOCAL TAK 4.500% 2.58

 

 

 

 

 

 

 

emir TO:

 

 

 

 

 

TARMAC MID-ATLANTIC, Inc.
P.0. Box 65837

Charlotte, N.C. a

28265-0831

 

 

 

iF PAID On O8 BY
12-10-92,

 

 

 

 

 

 

2030403783

 

 
