 

super src?

wesTPORT,

oa/a193 12
cist 39

siF 2652
254-2

    

SUS SILK ALF GAL 1.35

Se VY CREAH a2 L798

8 MY CREEM aT 798
73.06

 

 

00

  
  

STR wacecit 150
POPERNICKE, ORE 1139
SOURO BROteZ 1.99

 

 

THIN SLICE Love
Ws UN THIS SLB
EURO BLK ERERC 1798

smaLeORD LT 00 mae
M6@UBORO LT 102, 22.79 >

7
he

 

Poise ot

  

 

 

  

Se mH

5 OE OKT,

GROCERY OTHE VCP 794
Tota, $71

   

Tx PD

59.00 CHANGE

‘THs & MILLION
FOR MAKING OUR
TRIPLE WINNER
GME @ SUCCESS

SUPER STOP & SHOP #653
WESTPORT, cr 254-8488
oers4/93 3205eM STORE 655
UST 123 REG 15 GFR 123

roms 00
FRE IT. 680 seepage
SLICE MUSHROOH 1.44
SLICE WUSHROOH L498

Deus
SCALLIONS 10+
nace ceueay Lame
PERERA 5.95

sca MYER SacoN 3.49%

OSCAR MYER BACON 3.494
3.3218 @ .79/ LB

DAKO POTATOES 2.626
42 4/1.00

Les 1.008

SUS MILK HLF GAL pn

PHIL CRK CHEESEZ 11198

2e 271,00
Leno 1.008
CELLO LeTmuce 24 1.2m
ON F BoLogNs2Leon

Sus LERCH cm 1.09 T

POTERHOUSE STK 4Lo4n

POTERHOUSE STK 4.344
Le 2.67

POLAR OF TNC WTR eSeT
oerosiT Lose
Le i.e

POLAR OT TNC WTR eet
oerostT lose
eae

POL KEMME OT CIN .eoeT
vePostT lose

 

te aes
POLAR OT THC UTR 26eT
OEposiT Lose

 

nases0R0 LT 100 22179'7
nanioRo LT 100 22.79 T
TYLML ALLAGY CPL 4.57
PEPSE FREE éPK 2.9947
DerosiT “308
8 SHINE CHEE TT Lee

Rest REGULAR 2.07 T

‘DOVE ORK cH MIKE 2.9947

DURKEE CRAY am
1 e 273.00

Ses COFF FIRS” 1,507
8 SHINE CHEEZ IT Les
OTT CLAKRTO ce 1990
SOOTT WAT TUT TS ‘ss 7
NaC RITZ cRRcKER “269
Scorr wr TLT TS ise T

Lu EcoLiER ck ape
cure Rewover Lat
FIXGENT COM FSH 329 T
ORK BRAN GRAY ape

W RICHSN BTR CRAA spe
TIA + 125.95)

 

suptora, 114.34
TAK PAID 3.95,

 

 
