 

favtome Graves Campaign Fi

6900 COLLEGE BLVO,, STE. 300 PH, 345:

noEk OF

Ce Fuad

  

 

PHILIP MORRIS - OKLAHOMA 1090

200 COLLEGE BLVD, STE. 990, P INS August 20, 49 96
(OVERLAND PARK, KS. 65217 wrote
ravromue Plunk Campaign Fut le =e $° 100.00 pi

 
  

POLITICAL ACTION COMMITTEE

   
 
  

August 20, 19 96 a sayow

errr aaa |
$100.00 |

‘OVERLAND PARK, KS 65211

TZTZERTIO™

 

PHILIP MORRIS ~ OKLAHOMA 10-20 250
‘POLITICAL ACTION Gt i

 
   

   
 

 

 

 

eseoa

= 3

8

2

5

8

8

WS ASR

idee 8
O LOOK dG a2 87? Sie O250

PHILF MORBIS . Of OKLAHOMA 10-90 251 2

200 COLLEGE BLVD, STE. 300" o45-2604

; Okoseor’__Friends of Chris H

 

     
  
 

A
wugust 20,19 96 :

‘OVERLAND PARK, KS 66211 ae acter i0

  

 

 

eztzest90z
