 

Oo =F
‘ CHECK NUMBER —_gggqa3 OAIE  -gyaa7e8
ceNTER FOR INDOOR AR ResPARJ - LINTHICUM, MO 21000 VENDOR

 

 

 

 

 

 

 

 

95-06
VOUCHER NO. | VOUCHER INVOICE NO. DESCRIPTION. ce
3803 e2/go/pa | 3 Boehlecke/96-04a 28899.26
0019902
2803 e2s 3 Boehlecke/96-04A 14449.64
019902
Une $-45351 23
Brey ei
| remomantenansneatranronenrrvurtans — | orzo 43348.90
CENTER FOR INDOOR AIR RESEARCH MERCANTILE-SAFE DEPOSIT & TRUST COMPANY
3099 WINTERSON ROAD SO WASIINGTON AVEO, 009403

 

LINTHICUM, MD 21080

PATE 92/23/98 "MOUNT. gq33q8.90

THE EXACT AMOUNT OF
FORTY-THREE THOUSAND THREE HUNDRED FORTY-EIGHT DOLLARS AND 90 CENTS

pay UNC, Chapel Hill
rome Grants &Contracts,CB#1350
oF 440 W. Franklin St.
Chapel Hill NC 27599-1350

 

       

oo00940 3"
jtures including ir $107,970.52
[Fotal Expenditures including Indirect Costs Apps oyen g : $43,

Date. Io

= Vendor oO $43,348.90

2 DF 0G
Aecound 9G 2213 144728, 894.20
amon $43 242 .Fo yz (498 Me 444.6t

105 20006 bat:

$58,627.42

 

ee

    

     

Vencor
eceaens
PLEASE RETURN ACOPY WITH YOUR PAYMENT

robae nee ae
1 nerety cet tat he foregoing reports Ft SK LI 8 tI a sy rte purposes
‘set forth in the application for the grantageeaxed aU@e! FBlgn tis report forte insttution named.

[Signature [pate

 

 

 

Hfyped Name of Fiscal Officer
Scott Blackwood, Chief Accountant
Contracts and Grants Seco Decevcsd | 2110198
Phone: (819) 962-4675 FAX: (919) 962-5011
EMail: scott blackwood@unc.edu.

 

 

 

 

 

6198098902
