é; THE HARTFORD

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Statement of 7 oie ee
y a
Premiums Code | hi
Producer Code
25-2185=2540772
Due Date Premium’ Net"
war P 26109 | 7/%6 1h/e 139,703.00 139,703.00
ome aeay 186 1/86 26,905.00 | — | 26,905.00
ose 30205 7/86 1h/% nono | 11,007.00
ISB 0 30224 | 1/86 m/e 11,007.00 11,007.00 ..
|
| | |
| | Total Due | 168,622.00 |__| 168,620.00,
Remarks: “CR” Indicates Credit
‘th, Installeent

 

Mr, Robert Hagendor?
Philip Kornis

120 Park Avenue

Hew York, N.Y, 10017

Form ACC-453-3. Printed in U.S.A.

Please return this statement or write your policy
umber on your check made payable to The

Hartford.

ISvzotesog

 
