 

NMPR32A, PHILIP MORRIS USA 9320008874
MANAG#@M\r MERCHANDISING INVOICE 07/27/93
ese FIEAE stews ot
UNITED OIL MARKETERS REMIT TO: UNITED OIL MARKBTERS
ROUTE 2 EWY 11B BWY 11
PINEY FLATS TN 37686 Rr 2
PINEY FLATS TN 37686
Momr acct: 45944 TAK ID: 62-0933977 INC: ¥
STORES IN MGHD ACCT: 23 PAYMENT QUARTER: 2 / 93 (SUPPLEMENT)

 

 

 

 

TOTAL

   

BFE RATE MONTE PN = STORES IN COMPL,
DATE PLC T FCTR PER STORE = APR) MAY JUN, TOTAL avounr
0693 SP 3485 3.00 ° 0 3540 3,540 10,620.00

SPECIAL PROMOS SUBTOTAL 10,620.00

 

 

F#OORIMUD

 

eS :
eur acct sranarure TOTAL INVOICED: 10,620.00
(air waae amas IC LG ;
1 1 =! a

| FIEDD APPROVALS | SSD/SUPERVISOR (REQUI
I pee

| OR PAYMENT | TERRITORY ASSIGNMENT NO. 23-11-00

     

   
  
 

 

 

  
 
 
  

I + + + + * ACCOUNTING DEPARTMENT USE ONLY + * + ©

 

| 208 pepucrrow |
jae

| wee amr parD | 1

 

 

 

REC “>
AUG 12 1993
KNOX. DIST.

 

*6s0¢01s07
