 

B6512

07) 89/83) (43827

FAMOUS VALUE BRANDS
DEPARTMENT #60732
EL MONTEs CA 91735

PLEASE! RETURN ATTACHED STUB

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

@ (10076 891 FVB TRANSFERS coz1s ** 02455 N  02-455-00
Be ran, wee [=]__ eon ‘sr emce cod
e ORAF1| ROYALE KS LIGHTS, 12H [20] TT 41687050
Cust. uPc T1i 4198508 |
ORAL] ROYALE 1608 LIGHTS ram feo} | 49875200
Cust, UPC 21141-96510 |
29, cReory BG, fot, Sule |
zr OX OFF INVe PER LETTER OF 6/29/84 |
ee REF INV 43653 OTD 7/6/89 |
,@ |
|
1 |
@ if
a | |
I*
£9, i
244]
0
oa |
# =
° |
i) |
|
Oo |
Hee i
) |
|
) |
omens TOTAL creantTs
{OVA 208 conRernes 8 avout suse 0 osemNT 33383280
TOTAL 258 CGARETIES 3 BiEDATE DSEDUwT——[ NETAMOURT Aer OSU
4) TS 2.00% Isc. 191625 99371025

Lo

 

 

 

 

°

> oO © ©

090€S92202
