WACHTELL. LIPTON, ROSEN & KATZ
si west sano stREET

NEW YORK, NY 10019

March 29, 1995

Philip Morris Companies Inc.
120 Park Avenue
New York, New York 10017

Attention: Charles R. Wall, Esq.
Senior Vice President, Litigation

For services rendered in connection
with Philip Morris/American Broad-
casting Companies litigation for

February 1995. $ 668,077.25
10% Discount on $147,845.50 -14, 784.55
15% Discount on 520,231.75 —=78,034.76
Total Discounted Fees $ $75,287.94
Disbursements for February 1995 $ 237,325.99
Deductions (see attached) =37, 680.28
Total billable Disbursements $ 199,645.72
Total billable amount $774,903.65

14,784. we
76, 034-76
31, 650.98

Fe
3990-81

0196669202
