8 LEO BURNETT 1LS.A.
‘ADVERTISING

504 Revises EST DTD ‘09/19/96

 

est ant
proouct PeRtao NOUN

to-vwnisozo FEB 1998. 2, 108.97
. quaeter 1 2\t08.a7
way 3.635.48,

an 2108-37

Quarrer 20 51743165

ut 2,108.97

nue 2108-37

See ger a2

Guaerer 38,748.86

ocr 2. 108.96

Burt 42400136

oraL, 18,708.48

 

NEWSPAPER ESTIMATE RECAP ~ PROS

Pl
e owvor/es
Pum. INC. OFFICE: 10 DI

RIOD DATE 14/00/96
7012/31/96 PAGE ‘

ESC: 703A MILITARY NEVSPAPERS

 

 

SKO-HAWATI
esr aut ster
2,408.37

2) 408:37

2,108.37

sere tsanaz
Be1.25- 5,749.06
2198.98, 2,190.98
31408138, 2i408:3¢
4827.1 15,704.44

68LzZorsoz |
