8 LEO BURNETT U.S.A.

 

‘ADVERTISING
NEWSPAPER «ESTIMATE RECAP ~ PHOS.
PeRtoo pate 00/19/86
01/01/96 To 12/01/96 PAGE ‘
CLIENT: p.m. 1c. OFFICE: 10 DESC: 703A MILITARY NEWSPAPERS
EST NO! $004 REVises EST DID (07/19/96

 

 

wat /5:20N
TOTALS BY MRKT/S. ZON /PRODUGT/WONTH
EO-yACKSON
esr ar est wer est ant
Propuct eRt00 AMOUNT Gane Less ¢/0

fo-wartaoro FEB 1996 4,364.48
: Quarters 1164.44
say 2,149.68
ous 4364.44
Quarter 2 alaNalt2
wot 4,384.46
AG 4364-48
Sep 4268.44
Quarter 93, 793°82
roraL, 471.08

 

Z0V80E |

8
8
8

 

 
