 

6 LED BURNETT U.S.A.

‘ADVERTISING
NEMSPAPER ESTIMATE RECAP = PROS
PeRtoo DATE 07/12/96
ovoi/ae Yo 12/31/06 PAGE :

LIENT: P.M. INC. OFFICE: 10 DESC: TOBA MILITARY NEWSPAPERS
EST'NO: 6004 Revises EST OFD "06/14/96

 

   

eK 52081
TOTALS BY MRKT/S ZON /PROOUCT/MONTH
u0-OMANA
sr aur est ar esr ant
Propuct PeRto0 tour GhANGE, Less 6/0.
NO-MARLBORO FEB 1906 908.12 900.12
ouaRrER 1 268142 eae. t2
may 11828.64 1,628.68
ey ‘988/12 ‘a8. 12
Quarter 22,616.76 2,816.76
wu. 908.12
sep
Quanrer 3 2,864796
Tora 6,569.24 6,509.26

g0ezz0rs0z
