 

‘NGiFO attr ar Blogache Forschung O Kain 8) Fuogertate S

Fabriques de Tabac Réunies, S.A.
CH-2003 Neuchatel-Serriéres

Rechnung No. 76 024

 

 

Flir die wahrend der Zeit von Dezenber 1975
bis einschliesslich Februar 1976. geleisteten
Untersuchungsarbeiten an den Auftragen 1013,
1049, 1150 und 1160

berechnen wir Thnen

abziiglich Ihrer Vorauszahlung

veOwLetosz

   

Vertragsforschung

Kaufmiinnische Verwaltung

‘Telefon: (02205) 39913
‘Telex: 08 874679 ino d

Dresdner Bank AGRON
Kio, 3822 741 (@LZ 970 800 40)
Stadisparkasae Kain

30122 164 (6LZ 970 501 99)
Postecheck Kain

to. 1320 82-804 (8L.Z 370100 50)

 

the Zenon

Ine Senoiben

UnserZeienen BA:AO/SF

Rot.No. A 0500/1013,-/104
i. ~/11505-/116:

Kéin 22. Marz 1976

DM 1,391 ,652.-~
DM 1,179,250.-~
DM 212,402.

   

{INerro

Institut fir biologische

‘orschung GnbH

ly

\%6-03 -2¢
cde
