UNIVERSITY
OF KENTUCKY Tobacco and Health Research Institute

 

Cooper & University Drives
‘Lexington, KY 40546-0236
(606) 257-2816

FAX: (606) 323-1077

 

TOBACCO AND HEALTH RESEARCH INSTITUTE
COOPER & UNIVERSITY DRIVES

UNIVERSITY OF KENTUCKY

LEXINGTON, KENTUCKY 40546-0236

INBIFO, Institut Fur Biologische
Forschung ‘Gnbh

Furggerstrasse 3

D-51149 Koln/Germany

C/O Fowarding agent:

Danzas, Cologne/Bonn Airport (cGN)

Fax 49-2203 303 362
Phone 49-2203 303-1

Po # 34007 PSN/IH CUSTOM INVOICE
Ref.No. B34007-D0c .

 

 

DATE: March 26, 1998 SHIP VIA: Emery Air
P.0.B. LEXINGTON, KY Freight.
INVOICE # 2508 AWB # 170 753 374- 0
ONE
QUANTITY DESCRIPTION PRICE AMOUNT
500,000 Code 1R4F Research $40.00/™ $20,000.00
Cigarettes
550,000 Code 1R5F Research $40.00/M $22,000.00
Cigarettes
subtotal, $42,000.00
Shipping and Handling $ 3,742.66
Total $45,742.66

 

GO

Cigarette Laboratory
Bax —(606}-223~

 

“Epa Oppo Ur,

ont fiat exe ana “aul vus rein Mem @ AAAUOAT vA THE AG+2A AML oR07.2IHK
