 

 

13/3. 08¢

23:39, Sted FRE “PETS 9 C Not 1 «ae7) sao-2se6 yore
efax C, , -

1.7.8.

P.0. BOX 825 tacts TO Rjiss » Center]
DEERFIELD, IL 60015-0825 Fax  €47-940-2386 ©

 

 

 

 

 

 

 

 

 

 

 

 

 

‘USA ° ‘DATE
KLAUS VON HOLT 011637-01
IT icons rescue oot a
Bratiae  Covoowe qococecoce | (ORR
Tae aE
aE
Tar
Rs ERATURE Traine ear
~s wousing © Repistcation deadlines hava now parsed i
9 es pa [Eingega

* Hotels will begin taking changes & cancellations
to existing reservations beginning May 6, 1997

* Badge corrections must be completed on-aite

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

» For ALA/ATS Airfare Savinge call 800-621-1083
or 247-940-1176
‘*THTS IS YOUR RECETPT OF PAYMENT +
proretr me ECR [PE RERLESTEDT
IGALLERTA FARK HOTEL centtrnes [Run oF house sinate
leuesTs:_ KIA Vou OT pra EPARTIRE
a Thursday May 15 [Thursday May 22
arc eae oo Tae
143.00 14.00.
Fare CereETT
150.00
[pre oar
panel ToT Satter Street rE
Jaookess: san Froncteco, ch 94104-4595 GENERAL 435-789-7060 =
FOUL Face 600.792.9659
(Cero ams)
S/16/1997 G2. INDOOR AIR; SYHPTONS, EVALUATION ane U7 225.00
9 1a) 225.00
SA7/1997 OTR CELL 10LOGY OF THE LNG artee 7 225.00
2:00 a 11a) 285.00.
OcTORAL-NOw PHYSICIANS REGISTRATION ater MRL 7 340.00
113 500.00
5/21/1997 S17 LUNG CANCER: PATHOGENESIS AO LOR 18.00
‘00 tm 1a 18.00
S/iez1967 aN FRancrsco wroMLIGNTS abate a exr0 18.00
‘9:50 me 15 “38.00

 

Tora ncwuoine wore oeresit 7" $45.69

 

 

52.Mal199

teN657

noen

       
 

60LESisosz

 
