 

@ASSOCIATION, or asesica, ne

1120 NINETEENTH STREET, N.W., WASHINGTON, D.C. 20036

(202) 466-3070

 

INVOICE L
wm ed Besa

September 9, 1976

Mr. Robert C. Hockett

Research Director

Council of Tobacco Research, USA, Inc.
110 East 59th Street

New York, New York 10024

50 CRC #3 Panetelas Reference Cigars @ $5.00 per C $2.50
50 CRC #4 Cigarillo Reference Cigars @ $2.50 per C 1.25
3.75

ups 81

Ste

Shipped from: General Cigar Co., Inc
Kingston Warehouse
Kingston, Pa.

Date Shipped: September 7, 1976

Pesymeid ef proved
Roboat &, Woekell AeAd iy, lard,

ct eto (S470 Ate Papereaet Cigars for Uke 1148 of Dh.

‘Approved for 72:71 Venaich wt Haglilon Laberalorss s Eacrogy,
fees. fe — Puget = Jo67

 

‘Account # and h¢—_—_—$—$—=—$——————
e Calculations Verified <<<

50120566
