 

ig

. 0. BOX, 2985
inaton-Saiem, North Calina 27102

 

5443 O5A 1526588895
5443 763890

CORE-MARK #35

353 MEYER CIR.

CHECK NUMBER: 5A 1526588895
CORONA, CA 91719

CHECK DATE: 03-20-95

 

‘BEO7E 15205808, "792.00
prviston 6442 ACCOUNT #762890
FEWPORARY PAYMENTS (1 ITEM)

ISPLAY ASSEMBLY 782,00

 

   

AN VAP

 
     

kv REYNOLDS TOBACCO COMPANY _ PAYMENT

 

FF Farm APOIO Pow 890 oe
WACHOVIA Ban OF NOR TAROUNA, NA 5A, 1526588895
x ”
ate Sees . CHEEK, NO.
9.0 BOX 2388 ay ern DAY =e
SntanrSatem, Nort Caoine 27102 o32A0e95 grannese®792..00

PAY. SEVEN-HUNDRED-NINETY-TWO DOLLARS AND 00 CENTS

TO THE 5443 763890
ORDER  CORE-MARK #35
‘OF 353 MEYER CIR.
CORONA, CA 91719

 

wis 265aaegs" O53 yoo3ss0410459 038032"

 
