Teco Cap
P. 0 BOX 2958,

Winston-Salem, North Corcing 27102

 
    

RUR.... Standing up for America's
45 million adult smokers

 
 

 

05a 0102787296

GEORGIA LEADERSHIP FORUM
PO BOK 38247
ATLANTA, GA 30334-0247

CHECK NUMBER: 5A 0102787296
CHECK DATE: 11-15-96

 

 

 

 

"250000 2,500.00 2,500.00

o
&
a
g
3

NET CHECK AMOUNT 2,600.0

RJ REYNOLDS TOBACCO COMPANY PAYMENT
| RINT Form APCREW Rev. 6190

 

AND 00° CENTS

 

PAY TWO-THOUSAND-F 1VE-HUNDRED DOLLARS

  
 

TO.THE GEORGIA LEADERSHIP FORUM /

ORDER . PO BOX 38247 Lr as < Suen,

| OF ATLANTA, GA 30334-0247 age Leia Si,
eee ice ie a

 

  

wOR0278 7296" O5940035S010459 03803 20"

 
