 

SALES COPY
INVOICE

RU Reptile

P.O. Box 2985, Winston Salam NC. 27102
Prone 800) 862-4538.
Fer Manvtacturers UPC No. Rete Price Uist

BILLING
ADDRESS DUANE READE
‘uO NINTH AVENUE

NEW YORK, NY 10001

‘SPECIALINSTRUCTIONS: 8018}

 

= WIN oT $1/2 PKS -3

am
‘Bea0080 [ene [eae one

Se
[oss PITMAN

 

 

    

 

 

 

 

 

SOLD TO/

SHIP TO DUANE READE
‘55-02 55TH AVENUE
MASPETH NY 11378

 

 

 

 

 

 

 

 

 

 

 

 

       
 

  

 

 

 

 

 

 

   

01+0002-014 -8430080-A1EAO0
10000017

Tae aa
aoa 1603 [oa
‘04 30 JMINSTON BOX #1720Ks 2,014.20
4 30 insTON LT Ox $1/26Ks 38.00
4 30 fuiNSTON UL LY BX s172hKS arate.t0
TSCOUNTABLE. ROSS 14,083.40
TD TERMS DISCOUNT OF 9.25%, 3
PT DISCOUNTABLE AKT. 14,477.08
FT TERMS DISCOUNT OF «50x 72:30
5
% 4 &
' i
¥ g
: a
eee [pe I TES cso oa OE
Bt] et BOE] | Parwek BY” Seen carer
OTHERWISE PAST UE
no's 208
EFT INVOICE +e WILL ORAFT ON 08/21

 

 

 

 

 

 
