 

 
  
  
 
        
      

sccingag: meee HEIAIL UNDEH HECEIPT B

 

 

 

countName _ Ave MecoynT ‘Account SIS #
ot_ Awe STREET Account Phone #
ty Any ws RE State_U$4 Zip.
poor__4ay SoBBER TOPECZ  _sobbers Date

  
 
  

 

   
   

 

   
 

4 ~ PREBOOK
DEL. DATE IS" of

cash =O
oeuvery O

suc.oroen O
excHance ()

   

      

emia:

           
 

  

         
     
      

 

  

 

 

 

 

   

 

 

 
   
   
  

 

 

_— Reguar Kings — Furr | a
— Fiter IE tists  FeMmenmot = | tings
_— Fier Box |= re gnes | | bonis | rater |
_— Lights |] — Gad Box —— Meninot Lights | Men ukings
eg TTT] ora mts en ngs
— Wie Box IE Com 100g Non ner I] tia trkinge
—— Wide Box Lt ——— |] — Ui us. 1008. | FF 1008 ——— | —— Lights Box —
—— Special Lights ______|__ SlimLtBox 1008 ____.|—— FF Men 100s _____|___ Ura Lights Box —_—
—— Special Box ___|___ Ls Cust Cs 1008, | Lignts 1008 —— | — bian1008 see
ie ‘WORE —— Men Lights 1008 -— Furie i008 |
rac eox | ign tod J mis tone | Mont 008
— Ug 1008 | Mantnot is 1008 J en FF 1000
—— Special L18x 1008} __._Fiter 1208 Leal j—— Ute LI 1008, —_—
—— Ulva °C” Box 1008 __|_ Menthol 1208, ———— |} — Frat Flavor —|
— Few toe wow |—— FF Bor ——|— ren Fee es
———] —__ Fite 856 (8?) j——— nee —$——— | Ua Kings —_
| ter 50 (5m) | — tee Box | rae
| Fer 1008 (8°) STERLING Men Lt Kings
LE Kags |] aerial 1008 (8°) | Fulrav ess | | Men FF Kings
—— Box —— century |—— Ugnis 058 —— | unig
2 ge a | tater ose | upto
—— Usha Box ——|—_ tort King ——|— FF Men ase | Ui igs Box
 vwatgns = | 008 | trv 1000 ferro
‘Una Box | Uta 1008 |]  Lignts 1000 |] Furiev 1008
Z 1000 = sc | FF Menino! 1008 —__|___ Man: 1008 | __
AL Lights 1008, te fe |] Men Lights 1008 ______} __ Man FF 1008, —
SP iseites, ce unr gees 1008 |r 1008
— Uitra Lis 1008 citsiaineaitil iietimmasniinniaieaaae ]—— UL Men 1008 ———|
— Vitra ex 100s ——] — Sims 1008
WINSTON SELECT — |—— Slim Lis Men 1008
_— SonPack —
= tox —=
— tee ———
——| Dumpbin
——| wrwsrov P05
—— ewe 3
gol WS aal® oe
— 8
aes 8
———| % PRomoTrowat 8
8

    

    

nes
