  
 

 

 

 

   

saa a

~ @uazteton

LABORATORIES AMERICA, INC.
(8200 LEESBURG TURNPIKE. VIENNA. VA 22180, USA.

 

INVOICE

Tvorittard Research Center
8

P.O, Box 21688

To:
Greensboro, NC 27420

Attention: Dr. Connie Stone

LL.

Invoice Date_May 17, 1985. rms: Net 30 Days
Project _699-630/642-247 0 ix B End

511114

TELEPHONE
(703) 893-5400

4

Charges *
TheyPerg

 

 

 

 

 

 

 

 

Total

 

 

 
 

  
 

 

 

 

Description ee if
Multidose Range Finding Study in Rats il
Test Material: i
B1g6 !
Final report mailed: 5/15/85 |
$ 400.04 $ )

TOTAL AMOUNT DUE:

 

Remit to: P.O. Box 25065, Richmond,Va. 23260

 

    
 

  

i

  

g
a
oo
3
D
ag
yt

 

 

 

 
