—_— 1129.10 Expert wicnesocigy 7,893.75

 

    

 

 

Oo)
\Y
\S ‘
General Account1129.1 7,893.75
» «
“re
Professional Services
Description _ ‘Titfe________ Rate ‘Hours = ____Amount
W. Ed Whitelaw Exp WitnessiSrEcon 250.00 1275 $8,187.50
Edward Machtuitan Economist 1 90.00 2900 $2,610.00
Roose Mary Jackson Clerical, 40.00 025 ‘$10.00
Mark Stevens: ‘Technical Asst 1 30.00 1.50 ‘$45.00
‘Total Professional Services ($5,852.50
Reimbursable Expenses
Associates © 2.04.28
2,041.25
‘otal Reimbursable Expenses $2,041.25

 

‘Total Current Billing $7,893.75

Previous Balance less payments/credits received $0.00
Late Charge $0.00
Total Due $7,693.75

 

SEGESSF8

 

i

 
