MICROBIOLOGICAL —%00 BLACKWELL AD.
ROCKVILLE, MO 20850

ASSOCIATES TELEPHONE: (201) 738-1000
TELEX 90-8793

soL0 70 SHIPPED TO

LORILLARD RESEARCH CENTER ’

P.O. (BOX 21688

HiuShba? bag REEL

GREENSBORO, NC

7420

PAYMENT TERMS NET 30 DAYS

 

     
  
   
  
 
 
  

PLEASE REFER TO OUR INVOICE
NUMBER ON ALL PAYMENTS AND.

‘CORRESPONDENCE >

o7e8002

 

 

   

 

 

   

         

 

 

 

 

 

 

Eeestowen nomen]
ag'ez, nor (aie) tseecers
[Buantiry Jowrr meas] proouct no. =o DESCRIPTION LPS 7a aN PRICE
1 EA 2-380 UNSCHEDULED DNA SYNTHESIS 4850.00
Bl24
ok
2-2-S
Dept 700
Acct. II)
WET AMOUNT FREIGHT CHARGES RATE TAKANO (AL AMOUNT DUE
4850.00 00 200 | 00 4850.00

 

    

 

FoRM.700:500:10188

ORIGINAL INVOICE

 

(REMIT IN U.S, CURRENCY ONLY)

87148930

 
