ACTS. REC. COPY HOLD IN NEW YORK OFFICE

P. LORILLARD COMPANY
INCORPORATED

 

 

 

 

Sze

zon
ere
oat

 

 

 

 

 

 

 

 

 

 

  
 

 

 

  

 

   

   

 

 

 

 

 

 

 

 

ot
oy. 1
IS =13
So]
|g] 2920000
2lFlx99n999.. .
Ra |ipSnaceaa 3
R LP 3
4 % FH
Ay eo 8 eu
BS = 28
ie 2 a= FB
Bea] Pens gE
3 gE
Pelyfsu- ao 38
f) oer a2 ie
als}es a “a ~ fe
2] perso Ps 2
yfeuaoe = 2
ke || — veo 3 Fx
B |elsexe 5 oe le
R |g| su s09e ae 15
b |§|Scuoaas ne
iE zo noe |O
° ge aes
° accazze on S
e} | sso su no |”
c| |seaoexx eerox |
a]
«| fes00000 2Oz
ale} Go090000 eo 0M
Si Ss =
af |{sscxeae ware
af] cotetet ce woxe |W
E <
aGoTS
i SMO
Zl ona
|? a] =000
sii nna.
ed}

 

 
