BORRISTON

LABORATORIES, INC.

Boresion Laboratoms, Ine
Su Heech Place
Tempie Hills, Marva 20738

Telephone 3149.35
Teiee Sense * Invorce *

Decenber 14, 1983

UORELLARD, INC. Ok Bip Dironsencse pe
420 English Street Aa-27- BY
Greensboro, NC 27405 "4590
Attn: Or. Harry Minnemeyer Acct tH}

REFERENCE; Purchase Order No. 3410
BLI REF. ay

Invoice No.: 1544-2

  

 

DESCRIPTION

90: Day Subchronic Toxicity Study in Rats with 0-14, 0-15, ( 15,675.00
40-20 -

 

Avard..+eeeeceee
Invoice #i......
Invoice: #2.

-$ 188,900.00

<31,550..00>
<15.675.00>
‘STAT, 875.00

 

 
  

 

REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
DYNAMAC BUILDING

11140 Rockville Pike
Rockville, MD 20852

Sz9T006s

* INVOICE *

A Subsidian: nf Ovnamac Intemational, Ine
