@HAZLETON enor

TELEPHONE

 

LABORATORES AMERCA,INC 1703) 893-5400
INVOICE
7
To: Loriliard Research Center
P.0. Box 21688
Greensboro, NC 27420
Attention: Dr, Connie Stone
Bs od

“73 vycce Daw March 20, 1965 Payment Trms.Net.20.Oays SPR

EM Prien __699-630/642-219 Pott 24. Ending

 

Description ere

i i
:

 

 

Multidose Range Finding Study in Rats

 

Test Material: ' 4
8178 li a

+ Final report mailed: 3/20/85 $

 

_ a
te ope att

 

 

—— Remit to: P.0. Box 25065, Richmond,Va. 23260

 

 

‘

 

Total

 

9LETO06S

 

 

 

 

 
