 

PLEASE REFER TO OUn MWVOK
INUBIBER ON ALL PAYMENTS AD

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

MICROBIOLOGICAL = szawennoao COMRESFONDENCE amy,
ASSOCIATES ‘Tecernoné co oe2000 &
‘Subsidy of + 7 Tetex 08763
Dart wermwes re _
s0.0 70 sw9#e0 70 Be

LORILLARD RESEARCH CENTER

ATT: DR. J. DAN HECK

P.0. BOK 21688

420° ENGLISH STREET

GREENSBORO, NC 27420

westoatye,
‘PAYMENT TERMS NET 30 DAYS invoice DATE 3104 86
SasTOMER OMOEA CSTOMER PO MOMBER (GUST... DATE] OATE SuIPPED | PAGEINGSLIPNO,_| ORDER WO:
ti. 1 te. Tal Yen
032-07-0001 3438 { 380401
TGURNETETY [oni MEAs | PROOUETIC. DESCRIPTION Deir ence | AMOUNT

1 za | 80-116 15035.061: INDUCTION OF HEPATIC MEcROSOMAL | 2500.00] 2500.00
ENZYMES IN RATS BY A145

1 za | 80-116, 15036.401: INDUCTION OF HEPATIC MrcRosoMaL | 2500.00 | 2500.00
ENZYMES IN RATS BY A167

1 A 80-116 ‘1S037.401: INDUCTION OF HEPATIC MICROSOMAL 2500.00 | 2500.00
ENZYMES IN RATS BY B190

FINAL BILLING
TET AMOUNT
7500.00 ~

‘ORIGINAL INVOICE (RENT 1 U.S, CURRENCY ONLY

PETTOOGS
