The Miami Herald the Miami News

‘nengmsieae Resse ADVERTISING STATEMENT ‘A convient

fe pages
. ‘Zs pla fer m
need Fe, ables

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

=LORTVLARD MEDIA SERV
= ToRTELaRD
» 868 STH AVENUE
NYE Ay"i0i68 Sour tng eo isso, 91/13/e5
ef da S29894 9 Broward cao sses in Pa Se
L oe rT ih )
wu
ease neyuny 15 STS WT PADEN 70 ASSURE PROPER OREDIT-SEE SADA FORMAN NETRUCTICNS
‘Periop enoinc: 01713785 BILLING'NUMBER: 518850 PAGE "1 OF i
= “CONTRAST TAGRESHIENT. T ‘RBVERTING TO DATE 5,
3 Te Renewat oaTe a | RESATRSTE—T~ NonaeaaTaBle a
GENERAL ROP IN 07701785) 135 135.00) 135.00 1
| |
Dae | wien DESCRIPTION Pan | _ “REMBISADRY RATE ‘AMOUNT
| BALANCE FORWARD
GENERAL ROP CONTRACT 51885 / Jo53d6
HERALD/NEHS GoNBO |
T/V4oo21329kTRUE CRAG AERALO , jogc|t BAILY 155.00 2 15354 20,73330
BOZISSCATEUE CEAcES NS > 7/14144 |] DAILY 138200 1
TEX AGENCY prscouNT 20733. 50 ] 3,110000R
GENERAL ROP TOT. 17623.30 1 135.00
TOTAL BILLING THIS PERTOD | 1762330
72
a
| g
=
3
W_DAYS. PU ETE 177 62530

   

$5 Rota iureenuorren oe veUR ADVERTISING SCHEDULE

 
 

    
