BOTA SERVICES
ANTIONZELLG.
eee

 

 

  
   

ifissue: NOVEMBER 34 1992
ONE PAGE : 704951250 | 200951656
f1Ve COLOR ” *
PAGES R2
COMBINED BUY REG-SUB
REGIONS Sf
OSs Rife RLZ+ Adda R2d>
ass agey. stoke SiShs. SoA
New RATE : 28y015~50- | 426136400
AGENCY "COMMISSION wi ke | 86432004 | 355815600
SET UP CHARGE Te: 44500200 | 404315460

 

is

eze9ots

 

 

 

 

 

| PAY THIS AMOUNT =| 40+315.60

 

TenNSt NET 39 GAYS FRCM INVOICE DATE = NO CASH UISCCUNT ALLOWED
98° PLEASE REMEMGER TO INCLUDE OUR INVOICE NUMBER GN YOUR REMITTANCE +*
m= PLEASE NOTE OUR NEw REKIT TO ADDRESS == + |

Please RETURN THIS COPY with your remittance +

 

   
 
