    
      
   

EE DOE LEE SI

ARG nee

AYRETT, FREE | ‘GINSBERG, INC. ImyoIce DATE

+" 800g Avenue « New York, NY.10022.» (212) 832-3800

 

 

)

nl tlle 5 aati tte Nala

DUE DATE

 

INVOIPE NO,.

saw bg

       
   
    
    
   
    
  
   
  
  
    

 

     

 

 

 

T vorrtarp Topacco co. 7 JEN Wo.
JO: 1 PARK AVENUE 17TH FLOOR Se :
NEW YORK NY 10016-5896
SEAN BYRNE
Lo warLey navrnson ol :
GUASSFICATION: CREATIVE DEVELOPMENT FINAL BILLING * 1
ossuLn-20143, PREPARATION OF TWO: COMPREHENSIVE LAYOUTS OF BLUE PASTEL
PAGE 4/C/BLEED COUPON ADS

 

 

 

  
       

VENDOR COKM.—NON-COMM SALES TAX
AMOUNT AMOUNT INCURRED tora
“ COMPREHENGIVE LaYouT +100 500400 41-25 Sa1.25
x gop TOTAL +00 500.00 4125 Sai.25
x" .00K COMMISSION {00
% TOTAL DUE 341.25
% AECEIVED
npr 2.3 1995
AOVERTISING DEPT
= 3
5
3
2
ESTIMATED AMOUNT? 4,786.43

YEAR-TO-DATE BILLINGS? 1,053.99
