 

ike
INVOICE

 

att

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

Carolina Cigarette Company DATE
1
10/26/94 | ccc94~114
Est#: 94-00e~4
j _ ws
J/ORCCC94=1: HARLEY-DAVIDSON MELDS - Color Copy Gost for H-D Advertising
| ae sath seen
DESCRIPTION fer cost | Ber cowsssou | TOTAL hvac
1. Video Print~out Cost (HYCE) | | 13,000
Color Copy Cost:
1) A3 size x 120 (@4450): Newspaper ad. 54,000
2) Bh size x 120 (28350): Magazipe ad. 4625000
) ab size x 120 (24280): TVCF 33,600
+ Tote | | | | #142, 600
6. Total 24
I Please remit in Japanese y¢n to | vi i
Mifice \
V 3
&
| 2
| &
o-
8

  
 

PB PYZ PL IMENL RRR TIO
aa sriieurgt best

 

 

 

 

 

 

fralarachy XS Ble, 414, Hinwavacto 2Ohuoe quer
‘Tolga 102 dapat wreak

 

      
