CREATIVE COMMUNICATIONS, ot. s.0

 

CAROLINA CIGARETTE COMPANY
One Park Avenue, New York

New York 10016-6895

attn.: Mr, Roland Hammer

 

 

PRO FORMA
FAKTURA ¢, te
(@aiiovy doklad)

 

 

 

 

 

 

 

 

vystavenadne: [~95,1,1995 splatnost:

zakdaka &: ‘HDC - 079 datum plnni:| 2/95
+ vyhotovil!| Marek Jakubovie

 

 

 

 

 

 

 

evid.

 

 

Hereby we invoice you expenditures of

HDC -079 "Product Display" -
5.000 pes 335.000,-Ké

 

     

 

Zaklad dané: 335,000,-Ké

   
  

 

 

 

 

 

 

 

schvalit: Pavel Fischl
CREATIVE Obed :UNICATIONS.| DPH 22% o

119 00 prota Protons ese Mezisoutet: =

a Seth race =

Dit: 00t-asa7e172 Zéloha: wo

8

K dhradé 335,000,- KE o

 

 

 

 

EOKOPSKA 8/296, 11800 PRAHA 1, CZECH REPUBLIC, TEL: 027596122, PAX 02/59 5074
BANKOVM EVNOSTENSEA BANEA. NA PRIKOE 20, PRAHA 1, GR: 781079 (04, ansorjhit 0100

Ena ace
Be
