 

INVOICE NO. 7930

 

CUSTOMER NO.
190 UNION STREET ... . P.O. BOX 2584 SSTOMER NO. LORILLARD
‘SPRINGFIELD. MASSACHUSETTS 01101

ais To: hie TO:
LORILLARD MEDIA WORILLARD MEDIA
ONE PARK AVENUE ONE PARK AVENUE
NEW YORK, NY 10016 NEW YORK, NY 10016

‘Telephone: 212-545-3000
Contact: PATRICIA NICOLAISER

 

 

 

 

 

 

 

 

 

 

 

 

 

ow = ——T ce ca
05/03/93. : | 2495, NET 30
(3088 a oe To = cc
420 [01/18/93 DG 102672
ae Ee tn | | DESCRIPTION uwrence | RE
Too) 1.00 00775014 4130 AEPLETON STREET, ‘88.00 | 38.00
i j 1 "HOLYOKE, aL |
1 i Discount 16.67% i | “146
+ 1,00. 1.00 ,00s/85207 #343 WALNUT STREET, | 88.00 | 88.0¢
SPRINGFIELD |
Discount 16,678 ' jae
1,00 1.00 .007 $5114 #211 HANCOCK STREET, 88.00 88.00
SPRINGPIELD
i ‘Discount 16.678 | ane
1,00 | 1.00 | .00485117 *195 PINE STREET, SPRINGFIELD | 88.00 | 88.00
| {Discount 16.67% | “14.6
1.00 | 1.00 -00/)85120 besser CENTRAL STREET, 88.00 88.00
SPRINGFIELD, eh
Discount 16.678 nae
1.00 | 1.00 | .ooussi23 frost srare smneer, 28.00 8.06
\SPRINGFIELD, W
Biscoune 16.678 ne
1.00 | 1.00 | .00488127 juss sre srr, 6.00 ¢8.0¢
[Beier :
Discount 16.67% J “14.
| | RECEIVED)
{ wat 1 1 1S |
I
| | LORILLARD MEDIA SERVICES
| |
94416171

Page 1.

 

 
