 

 

 

 

 

 

 

 

 

 

 

  

 

BUSTMER NO. piv. venooa Noe CHESIT DATE
Lacesznne3 32 0228 pos 39622 21-07-93
sour To SHIP TO

Genes sree ne 4ENN 3 STORES INC
i) Bex 18200 4401 SEABOARD 20
omLanae Fls23se ORLANDS FL32808

THIS TS NOT A CREDIT ¥E4n = CHECK ATTACHED

quantity

(CEN THOUSANDS) ans AMOUNT
456 KENT CLL KS 3 20
Zhe TRUE NEN 100 237462209
352 KENT GL XS 269879229
596 KENT SL 100 474376400
ToTALs= 2052 122,978.08

LORILLAPD PLUS DISZURSEVENT IS 1.75 & OF TOTAL — THANK You

Gress anount - 2,416.21 ET axgunt ~ 2y4loe3t
G?0SS AMOUNT REFLECTS LIST PAICE AS OF PURCHASE DATE

 

§8125096
