Eps “Process & INSTRUMENTS

CORPORATION

Pe voventar 30, 1977

T6ub0K0-P (PARTIAL)

 

 

 

 

 

 

 

 

1943 BROADWAY BROOKLYN, N.Y. 11207
212-452-8380 ore
"HE COUNCIL POR TOAOCO HESEANCHI~U.SA. 910. a,
lo Rast 59th STREET VERaAL
WEE YORK,N.Y. 10022 —
ATTA DR, WILLIAM OARDIER ver 10 TS
Braco
CONSTRUCTION (TO DATE) OF PROTOTYPE ANIMAL COMTALIMERT
STSTEM FOR S8¥-25
TABOR TH: 2 8 30.00/nr 22 desea] $ 660400
am 18.00/mr 20h itWeeee| 369400
WTBRTALE seed 9608
D2s.8h
seed 90,07

Ys sates Tax (8%)

‘PARTIAL
yett

i ee

   

1215.92.

CTR CONTRACTS 022507

41242255
