ii/is 20t1 BiGH CANYON RD/-
LOUISVILLE KY, 40209 °~"
BROWN & WILLIAMSON

  

 

: 840 HUGHES, Mr.1. 1/29.00 1/17, 1,

 

 

 

  

  

 

 

 

 

 

 

 

bi/bs :
: ~ ew YORE HY. Loz?
a Tue Tone REGENGE | _GUARSES TAL SUE _T
: Janis Room 630
el
Jan 16 Rm. Tax
: Jan 18. Cty'Tax
ad | Jani? Room 830
(LOS sen 17 Rm Tax
SS ]sanat Cty Tax
fo fran ir rast
——— san 18 Par - 830

 

 

ST Olage. om opt

 

   

 

 

 

 

 

SEE OTHER SIDE FOR CODE
LLING INSTRUC

 

LAST BALANCE 1S AMOUNT OUE >

 

evens
anes — ¢
é
&
— ie
g

ev ire

 

 

 

 

 

CTR SP-FILES 009859

411009879
