ei Be |

 

osvrer er

 

 

()) ‘THE TOBACCO INSVITUTE | eee 5 ~
ansimiaion'ne me \051 787] or/asven

WASHINGTON, De 3008
|

$981 046,41]

 

PAY IN DOLLARS. . .
To THE ORDER OF Sees eeseror THOUSAID FORTY-SIX AND AL/10088# #9 *

DPISSENDEN MCFARLAND
HAGONER & FUCCELLA INC,
NON - NEGOTIABLE

1111 SUMMER STRERT
ch 06908

STANEORD
bawOa 24975 20

 
 

   
   
  

POSL7A7" HOSLUOUDIOR
no OTHER RECEIPI REQUIRED
t

 

05487

 

   

oo2466

   

TNE AH OUNT a [a
1O4e IY

 

Co

    
   

CO CT

 

 

    

 

 

1046.41

1046.41

THe TOBACCO mMSIUIE. INC
Tlo867-0559
