 

    

Coeingt
1205 Pemnisyi varia

Washington, D.C. 20044

 

 

ing:
Avenue, N.W.

   

19378 Democracy Lane ;

1 fadan VA 22030

17031 352-0102
” Yea: (703! 352.0951

mvorcenom= = 4959

OATE Noy 30, 1992

 

* Yovenber Services

To the services rendered by MBI, Inc. as consuitents to the
Tobadeo Institute during the month of November 1892.

 

Total price now dus for payment... ee eee
For HBI Inc.
Gray Gober tson

 

 

 

——-—~.§. A4,000

 

Ray Reaeiee” **

13021730!
19-749

|

 

55000
Speed duu

TI1016-1636
