220 Sanson. set

 

 

rc dns
Ssansie
voit JULY, 1991
_Jm, 991
Invoice one
fordomect ht 1225 EIGHTH STREET
Jexmot Nan 8 Adres
TOBACCO INSTITUTE
1225 ~ eT STREET, SUITE 350
SACRAMENTO, CA 95816,
hn ee ri tye — Ta
*cument Charges i
1,738.88 RENT EFFECTIVE O5-O1-91 18 41,501.52 PER WORTH
i= AS FER LEASE AGREEENT.
a —— tora newt pve, 07/91:
—— RENT DUE, 05-06/91 1,561.52 x 2.00
=—— LESS! PAYHENT ia72!84_x 2/00)
— ENT DUE, 05-06/91 ADDL = 98.68 x 2.00
== EWE DUE, 07/91 1.56132
so TOTAL RENT DUE, 07/91 1,738.88
ar plane
(1472.86) 1,738.88 __0,00 1,738.88
meme “Ca aes aa Bate

 

el Ta orton eae ad

Andel File.

TI1635-2085
